In order to get the User Tokens, use the following API:

Endpoint:   http://127.0.0.1:8000/auth/token/login
HTTP Verb:  POST
Headers:    Content-Type: application/json
Body:       { "username":"<username>", "password":"<pwd>" }

Username           Email                            Password        token
--------           --------                         --------        --------
admin              admin@littlelemon.com            littlelemon     c9e8ae95a7eadbaadf00808fe401143303503127 
user               user@littlelemon.com             test123!        3e2bc6d6cb67ef0b0a86b88883fc91614416ea57

admin_littlelemon   admin@littlelemon.com           littlelemon	    61cc1dbe55b6c5cf8e577d30949d8ad70ef30ccd
deliverycrew        deliverycrew@littlelemon.com	littlelemon     e4361f703a66ad190a752096317d7008cb63e86f
manager             manager@littlelemon.com         littlelemon     7a595264304803f6026be57322ec3edf734afed0
customer_user                                       test_1234!      f16898b3f8ef3db8832bb9eba680313e7ce86292